\begin{thebibliography}{10}

\bibitem{binaryjs}
Binaryjs framework.
\newblock \url{http://binaryjs.com/}.
\newblock Accessed on \today.

\bibitem{btfBonn}
Btf database bonn 2003.
\newblock \url{http://cg.cs.uni-bonn.de/en/projects/btfdbb/download/ubo2003/}.
\newblock Accessed on \today.

\bibitem{curetDataBase}
Curret btf database.
\newblock \url{http://www1.cs.columbia.edu/CAVE/software/curet/index.php}.
\newblock Accessed on \today.

\bibitem{jblas}
Linear algebra for java - jblas.
\newblock \url{http://mikiobraun.github.io/jblas/}.
\newblock Accessed on \today.

\bibitem{nodejs}
Node.js websocket platform.
\newblock \url{http://nodejs.org/}.
\newblock Accessed on \today.

\bibitem{pngreader}
Pure javascript png decoder.
\newblock \url{https://github.com/arian/pngjs/}.
\newblock Accessed on \today.

\bibitem{haindl}
Michal Haindl and Jiri Filip.
\newblock Advanced textural representation of materials appearance.
\newblock In {\em SIGGRAPH Asia 2011 Courses}, SA '11, pages 1:1--1:84, New
  York, NY, USA, 2011. ACM.

\bibitem{btfblender}
Martin Hatka and Michal Haindl.
\newblock Btf rendering in blender.
\newblock In {\em Proceedings of the 10th International Conference on Virtual
  Reality Continuum and Its Applications in Industry}, VRCAI '11, pages
  265--272, New York, NY, USA, 2011. ACM.

\bibitem{xflow}
Felix Klein, Kristian Sons, Dmitri Rubinstein, and Philipp Slusallek.
\newblock Xml3d and xflow: Combining declarative 3d for the web with generic
  data flows.
\newblock {\em Computer Graphics and Applications, IEEE}, 33(5):38--47, 2013.

\bibitem{mueller-2003-compression}
Gero M{\"u}ller, Jan Meseth, and Reinhard Klein.
\newblock Compression and real-time rendering of measured btfs using local pca.
\newblock In T.~Ertl, B.~Girod, G.~Greiner, H.~Niemann, H.-P. Seidel,
  E.~Steinbach, and R.~Westermann, editors, {\em Vision, Modeling and
  Visualisation 2003}, pages 271--280. Akademische Verlagsgesellschaft Aka
  GmbH, Berlin, November 2003.

\bibitem{mueller-2004-environmental}
Gero M{\"u}ller, Jan Meseth, and Reinhard Klein.
\newblock Fast environmental lighting for local-pca encoded btfs.
\newblock In {\em Computer Graphics International 2004 (CGI 2004)}, pages
  198--205. IEEE Computer Society, June 2004.

\bibitem{gpu_gems}
Hubert Nguyen.
\newblock {\em {GPU Gems 3}}.
\newblock Addison-Wesley Professional, August 2007.

\bibitem{pca_noise}
Joseph Salmon, Zachary Harmany, Charles-Alban Deledalle, and Rebecca Willett.
\newblock Poisson noise reduction with non-local pca.
\newblock {\em J. Math. Imaging Vis.}, 48(2):279--294, February 2014.

\bibitem{sattler-2003-efficient}
Mirko Sattler, Ralf Sarlette, and Reinhard Klein.
\newblock Efficient and realistic visualization of cloth.
\newblock In {\em Eurographics Symposium on Rendering 2003}, June 2003.

\bibitem{webglbtfstreaming}
Christopher Schwartz, Roland Ruiters, Michael Weinmann, and Reinhard Klein.
\newblock Webgl-based streaming and presentation of objects with bidirectional
  texture functions.
\newblock {\em Journal on Computing and Cultural Heritage (JOCCH)},
  6(3):11:1--11:21, July 2013.

\bibitem{xml3d}
Kristian Sons, Felix Klein, Dmitri Rubinstein, Sergiy Byelozyorov, and Philipp
  Slusallek.
\newblock Xml3d: interactive 3d graphics for the web.
\newblock In {\em Web3D '10: Proceedings of the 15th International Conference
  on Web 3D Technology}, pages 175--184, New York, NY, USA, 2010. ACM.

\bibitem{websockets}
V.~Wang, F.~Salim, and P.~Moskovits.
\newblock {\em The Definitive Guide to HTML5 WebSocket}.
\newblock Apressus Series. Apress, 2012.

\end{thebibliography}
