\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 49}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{1}{section.11}}
\newlabel{section:outline}{{1.1}{1}{Outline}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{2}{figure.caption.12}}
\newlabel{fig:overview}{{1.1}{2}{Model Overview}{figure.caption.12}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{3}{Related Work}{chapter.13}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dong}
\citation{wynn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A hierarchy of scattering functions}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appearance}{{3}{5}{A hierarchy of scattering functions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light material interaction}{5}{section.15}}
\newlabel{section:light}{{3.1}{5}{Light material interaction}{section.15}{}}
\citation{wynn}
\citation{star2004}
\citation{star2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Scattering Function}{6}{section.16}}
\newlabel{section:grf}{{3.2}{6}{General Scattering Function}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{6}{section.17}}
\newlabel{section:BSSRDF}{{3.3}{6}{Bidirectional Scattering-Surface Reflectance Distribution Function}{section.17}{}}
\citation{star2004}
\citation{dong}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bidirectional Texture Function}{7}{section.18}}
\newlabel{section:btf}{{3.4}{7}{Bidirectional Texture Function}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bidirectional Subsurface Scattering Distribution Function}{7}{section.19}}
\newlabel{section:BSSDF}{{3.5}{7}{Bidirectional Subsurface Scattering Distribution Function}{section.19}{}}
\citation{Nicodemus}
\citation{wynn}
\citation{abrdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bidirectional Reflectance Distribution Function}{8}{section.20}}
\newlabel{section:brdf}{{3.6}{8}{Bidirectional Reflectance Distribution Function}{section.20}{}}
\citation{haindl_visual}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.21}}
\newlabel{section:svbrdf}{{3.7}{9}{Spatially Varying Bidirectional Reflectance Distribution Function}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary of scattering functions}{9}{section.22}}
\newlabel{section:attrib}{{3.8}{9}{Summary of scattering functions}{section.22}{}}
\citation{star2004}
\citation{schwartz}
\citation{dana}
\citation{Kaleidoscope}
\citation{Koudelka}
\citation{statistical_acq}
\citation{haindl_visual}
\citation{star2004}
\citation{statistical_acq}
\citation{dana}
\citation{star2004}
\citation{schwartz}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BTF acquisition}{11}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:acquisition}{{4}{11}{BTF acquisition}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General acquisition methods}{11}{section.24}}
\newlabel{section:General_acquisition}{{4.1}{11}{General acquisition methods}{section.24}{}}
\citation{statistical_acq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of BTF measurement}}{12}{figure.caption.25}}
\newlabel{fig:acquisition_example}{{4.1}{12}{Example of BTF measurement}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post-processing steps}{12}{section.26}}
\newlabel{section:Post_processing_acquisition}{{4.2}{12}{Post-processing steps}{section.26}{}}
\citation{sattler-2003-efficient}
\citation{haindl_visual}
\citation{sattler-2003-efficient}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\citation{btfBonn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Publicly available BTF datasets}{13}{section.27}}
\newlabel{section:Publicly_datasets}{{4.3}{13}{Publicly available BTF datasets}{section.27}{}}
\citation{curetDataBase}
\citation{curetDataBase}
\citation{haindl_visual}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.28}}
\newlabel{fig:exampleBTF}{{4.2}{14}{Example of BTF measurement}{figure.caption.28}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{haindl}
\citation{mueller-2003-compression}
\citation{haindl}
\citation{gpu_gems}
\citation{mueller-2003-compression}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BTF data representations}{17}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:representations}{{5}{17}{BTF data representations}{chapter.29}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BTF modelling}{19}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelling}{{6}{19}{BTF modelling}{chapter.30}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Viewing and Illumination Angle Interpolation}{21}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interpolation}{{7}{21}{Viewing and Illumination Angle Interpolation}{chapter.31}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}BTF streaming}{23}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:streaming}{{8}{23}{BTF streaming}{chapter.32}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jblas}
\citation{xml3d}
\citation{xflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{25}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Compression}{25}{section.34}}
\newlabel{section:impl_compression}{{9.1}{25}{Compression}{section.34}{}}
\citation{pngreader}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of Principal Components}}{26}{figure.caption.35}}
\newlabel{fig:compr}{{9.1}{26}{Example of Principal Components}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rendering}{26}{section.36}}
\newlabel{section:impl_rendering}{{9.2}{26}{Rendering}{section.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Shader Design}}{26}{figure.caption.37}}
\newlabel{fig:shader}{{9.2}{26}{Shader Design}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Streaming}{27}{section.38}}
\newlabel{section:impl_streaming}{{9.3}{27}{Streaming}{section.38}{}}
\newlabel{chapter:implementation}{{9.3}{27}{Streaming}{section.38}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and Future Work}{29}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{10}{29}{Conclusions and Future Work}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{29}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future work}{29}{section.41}}
\newlabel{section:future_work}{{10.2}{29}{Future work}{section.41}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{btfBonn}{1}
\bibcite{curetDataBase}{2}
\bibcite{jblas}{3}
\bibcite{pngreader}{4}
\bibcite{dana}{5}
\bibcite{dong}{6}
\bibcite{haindl_visual}{7}
\bibcite{haindl}{8}
\bibcite{Kaleidoscope}{9}
\bibcite{xflow}{10}
\bibcite{Koudelka}{11}
\bibcite{mueller-2003-compression}{12}
\bibcite{star2004}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.42}}
\bibcite{statistical_acq}{14}
\bibcite{gpu_gems}{15}
\bibcite{Nicodemus}{16}
\bibcite{sattler-2003-efficient}{17}
\bibcite{schwartz}{18}
\bibcite{xml3d}{19}
\bibcite{abrdf}{20}
\bibcite{wynn}{21}
