\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Light-Material interaction}}{6}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of BTF measurement}}{16}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Closest Directions }}{28}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Streaming process illustration }}{33}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shader Design}}{36}{figure.caption.57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Progressive Streaming }}{37}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
