\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Light-Material interaction}}{6}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of BTF measurement}}{16}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Closest Directions }}{28}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model Overview }}{31}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Shader Design}}{34}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of decompression errors }}{38}{figure.caption.54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Progressive Streaming }}{39}{figure.caption.57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of 3 BTFs rendered at the same time }}{39}{figure.caption.58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The Phong model in comparison to the BTF }}{40}{figure.caption.60}
\addvspace {10\p@ }
