\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Light-Material interaction}}{6}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of BTF measurement}}{16}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Finding Bounds }}{27}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Closest Directions }}{28}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Streaming process illustration }}{32}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of Progressive Streaming }}{33}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Principal Components}}{36}{figure.caption.58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Shader Design}}{36}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
