\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Light-Material interaction}}{6}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of BTF measurement}}{16}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Closest Directions }}{28}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Streaming process illustration }}{33}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Model Overview }}{35}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The streaming progress on the client side}}{37}{figure.caption.56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Shader Design}}{39}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of decompression errors }}{42}{figure.caption.61}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of Progressive Streaming }}{43}{figure.caption.64}
\addvspace {10\p@ }
