\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.11}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.12}
\contentsline {chapter}{\numberline {2}A Brief Review of Scattering Functions}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Light-Material Interaction}{5}{section.15}
\contentsline {section}{\numberline {2.2}General Scattering Function}{6}{section.16}
\contentsline {section}{\numberline {2.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{7}{section.18}
\contentsline {section}{\numberline {2.4}Bidirectional Texture Function}{7}{section.19}
\contentsline {section}{\numberline {2.5}Bidirectional Subsurface Scattering Distribution Function}{8}{section.20}
\contentsline {section}{\numberline {2.6}Bidirectional Reflectance Distribution Function}{8}{section.21}
\contentsline {section}{\numberline {2.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.22}
\contentsline {section}{\numberline {2.8}Surface Light Field and Surface Reflectance Field}{10}{section.23}
\contentsline {section}{\numberline {2.9}Summary of Scattering Functions}{10}{section.24}
\contentsline {chapter}{\numberline {3}Bidirectional Texture Functions}{13}{chapter.25}
\contentsline {section}{\numberline {3.1}Acquisition}{13}{section.26}
\contentsline {subsection}{\numberline {3.1.1}General Acquisition Methods}{13}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Post-processing}{14}{subsection.29}
\contentsline {subsection}{\numberline {3.1.3}Publicly Available BTF Datasets}{15}{subsection.30}
\contentsline {section}{\numberline {3.2}Data Representations}{16}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Texture Representation}{17}{subsection.33}
\contentsline {subsection}{\numberline {3.2.2}ABRDF Representation}{17}{subsection.34}
\contentsline {section}{\numberline {3.3}BTF Compression Methods}{17}{section.35}
\contentsline {subsection}{\numberline {3.3.1}Analytic methods}{18}{subsection.36}
\contentsline {subsection}{\numberline {3.3.2}Statistical methods}{19}{subsection.37}
\contentsline {subsection}{\numberline {3.3.3}Probabilistic models}{20}{subsection.38}
\contentsline {chapter}{\numberline {4}PCA}{23}{chapter.39}
\contentsline {section}{\numberline {4.1}Derivation of PCA}{23}{section.40}
\contentsline {section}{\numberline {4.2}SVD as PCA}{24}{section.41}
\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.42}
\contentsline {subsection}{\numberline {4.3.1}Compression}{25}{subsection.43}
\contentsline {subsection}{\numberline {4.3.2}Decompression}{26}{subsection.44}
\contentsline {section}{\numberline {4.4}Angular Interpolation}{26}{section.45}
\contentsline {subsection}{\numberline {4.4.1}Finding Closest Directions}{27}{subsection.46}
\contentsline {subsection}{\numberline {4.4.2}Barycentric Coordinates}{28}{subsection.48}
\contentsline {subsection}{\numberline {4.4.3}Algorithm}{29}{subsection.49}
\contentsline {chapter}{\numberline {5}Streaming}{31}{chapter.50}
\contentsline {subsection}{\numberline {5.0.4}WebSockets}{31}{subsection.51}
\contentsline {subsection}{\numberline {5.0.5}Transmission}{32}{subsection.52}
\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.54}
\contentsline {section}{\numberline {6.1}Compression}{35}{section.55}
\contentsline {section}{\numberline {6.2}Rendering}{36}{section.56}
\contentsline {section}{\numberline {6.3}Streaming}{36}{section.58}
\contentsline {chapter}{\numberline {7}Evaluation}{39}{chapter.60}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}{chapter.61}
\contentsline {section}{\numberline {8.1}Summary}{41}{section.62}
\contentsline {section}{\numberline {8.2}Future work}{41}{section.63}
\contentsline {chapter}{Bibliography}{43}{chapter*.64}
