\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{1}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of BTF measurement}}{4}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of BTF measurement}}{5}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of compression }}{7}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of compression }}{8}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Progressive Streaming }}{10}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Principal Components}}{14}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shader Design}}{15}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Streaming process illustration }}{16}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
