\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.12}
\contentsline {section}{\numberline {1.3}Outline}{1}{section.13}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}BTF Acquisition}{3}{section.16}
\contentsline {section}{\numberline {2.2}Compression and Decompression}{4}{section.19}
\contentsline {subsection}{\numberline {2.2.1}PCA}{5}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Data representation}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.2.3}Algorithm}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.2.4}Compression}{7}{subsection.23}
\contentsline {subsection}{\numberline {2.2.5}Decompression}{8}{subsection.26}
\contentsline {section}{\numberline {2.3}Viewing and Illumination Angle Interpolation}{9}{section.27}
\contentsline {section}{\numberline {2.4}Streaming}{9}{section.28}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.30}
\contentsline {section}{\numberline {3.1}Compression}{13}{section.31}
\contentsline {section}{\numberline {3.2}Rendering}{14}{section.33}
\contentsline {section}{\numberline {3.3}Streaming}{15}{section.35}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.37}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{19}{chapter.38}
\contentsline {section}{\numberline {5.1}Summary}{19}{section.39}
\contentsline {section}{\numberline {5.2}Future work}{19}{section.40}
\contentsline {chapter}{Bibliography}{21}{chapter*.41}
