\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.11}
\contentsline {chapter}{\numberline {2}A Brief Review of Scattering Functions}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Light-Material Interaction}{5}{section.13}
\contentsline {section}{\numberline {2.2}General Scattering Function}{6}{section.14}
\contentsline {section}{\numberline {2.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{7}{section.16}
\contentsline {section}{\numberline {2.4}Bidirectional Texture Function}{7}{section.17}
\contentsline {section}{\numberline {2.5}Bidirectional Subsurface Scattering Distribution Function}{8}{section.18}
\contentsline {section}{\numberline {2.6}Bidirectional Reflectance Distribution Function}{8}{section.19}
\contentsline {section}{\numberline {2.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.20}
\contentsline {section}{\numberline {2.8}Surface Light Field and Surface Reflectance Field}{10}{section.21}
\contentsline {section}{\numberline {2.9}Summary of Scattering Functions}{10}{section.22}
\contentsline {chapter}{\numberline {3}Bidirectional Texture Functions}{13}{chapter.23}
\contentsline {section}{\numberline {3.1}Acquisition}{13}{section.24}
\contentsline {subsection}{\numberline {3.1.1}General Acquisition Methods}{13}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Post-processing}{14}{subsection.27}
\contentsline {subsection}{\numberline {3.1.3}Publicly Available BTF Datasets}{15}{subsection.28}
\contentsline {section}{\numberline {3.2}Data Representations}{16}{section.30}
\contentsline {subsection}{\numberline {3.2.1}Texture Representation}{17}{subsection.31}
\contentsline {subsection}{\numberline {3.2.2}ABRDF Representation}{17}{subsection.32}
\contentsline {section}{\numberline {3.3}BTF Compression Methods}{17}{section.33}
\contentsline {subsection}{\numberline {3.3.1}Analytic methods}{18}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}Statistical methods}{19}{subsection.35}
\contentsline {subsection}{\numberline {3.3.3}Probabilistic models}{20}{subsection.36}
\contentsline {chapter}{\numberline {4}PCA}{23}{chapter.37}
\contentsline {section}{\numberline {4.1}Derivation of PCA}{23}{section.38}
\contentsline {section}{\numberline {4.2}SVD as PCA}{24}{section.39}
\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.40}
\contentsline {subsection}{\numberline {4.3.1}Compression}{25}{subsection.41}
\contentsline {subsection}{\numberline {4.3.2}Decompression}{26}{subsection.42}
\contentsline {section}{\numberline {4.4}Angular Interpolation}{26}{section.43}
\contentsline {subsection}{\numberline {4.4.1}Finding Closest Directions}{27}{subsection.44}
\contentsline {subsection}{\numberline {4.4.2}Barycentric Coordinates}{28}{subsection.46}
\contentsline {subsection}{\numberline {4.4.3}Algorithm}{29}{subsection.47}
\contentsline {chapter}{\numberline {5}Streaming}{31}{chapter.48}
\contentsline {subsection}{\numberline {5.0.4}WebSockets}{31}{subsection.49}
\contentsline {subsection}{\numberline {5.0.5}Transmission}{32}{subsection.50}
\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.52}
\contentsline {section}{\numberline {6.1}Compression}{36}{section.54}
\contentsline {section}{\numberline {6.2}Streaming}{37}{section.55}
\contentsline {section}{\numberline {6.3}Rendering}{38}{section.57}
\contentsline {chapter}{\numberline {7}Evaluation}{41}{chapter.59}
\contentsline {section}{\numberline {7.1}Compression}{41}{section.60}
\contentsline {section}{\numberline {7.2}Real-time performance}{43}{section.63}
\contentsline {section}{\numberline {7.3}Comparison with the Phong Shader}{43}{section.65}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{45}{chapter.67}
\contentsline {section}{\numberline {8.1}Summary}{45}{section.68}
\contentsline {section}{\numberline {8.2}Future work}{45}{section.69}
\contentsline {chapter}{Bibliography}{47}{chapter*.70}
