\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 51}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.10}{}}
\citation{webgl}
\citation{xml3d}
\citation{webglbtfstreaming}
\citation{haindl}
\citation{haindl_visual}
\citation{star2004}
\citation{haindl}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.11}}
\newlabel{section:related_work}{{1.1}{2}{Related Work}{section.11}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dong}
\citation{wynn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Review of Scattering Functions}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appearance}{{2}{5}{A Brief Review of Scattering Functions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light-Material Interaction}{5}{section.13}}
\newlabel{section:light}{{2.1}{5}{Light-Material Interaction}{section.13}{}}
\citation{wynn}
\citation{star2004}
\citation{star2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Scattering Function}{6}{section.14}}
\newlabel{section:grf}{{2.2}{6}{General Scattering Function}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Light-Material interaction}}{6}{figure.caption.15}}
\newlabel{fig:light_example}{{2.1}{6}{Example of Light-Material interaction}{figure.caption.15}{}}
\citation{star2004}
\citation{dong}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{7}{section.16}}
\newlabel{section:BSSRDF}{{2.3}{7}{Bidirectional Scattering-Surface Reflectance Distribution Function}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bidirectional Texture Function}{7}{section.17}}
\newlabel{section:btf}{{2.4}{7}{Bidirectional Texture Function}{section.17}{}}
\citation{Nicodemus}
\citation{wynn}
\citation{abrdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bidirectional Subsurface Scattering Distribution Function}{8}{section.18}}
\newlabel{section:BSSDF}{{2.5}{8}{Bidirectional Subsurface Scattering Distribution Function}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bidirectional Reflectance Distribution Function}{8}{section.19}}
\newlabel{section:brdf}{{2.6}{8}{Bidirectional Reflectance Distribution Function}{section.19}{}}
\citation{Phong}
\citation{haindl_visual}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.20}}
\newlabel{section:svbrdf}{{2.7}{9}{Spatially Varying Bidirectional Reflectance Distribution Function}{section.20}{}}
\citation{star2004}
\citation{debevec}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Surface Light Field and Surface Reflectance Field}{10}{section.21}}
\newlabel{section:slf}{{2.8}{10}{Surface Light Field and Surface Reflectance Field}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary of Scattering Functions}{10}{section.22}}
\newlabel{section:attrib}{{2.9}{10}{Summary of Scattering Functions}{section.22}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{star2004}
\citation{schwartz}
\citation{dana}
\citation{Kaleidoscope}
\citation{Koudelka}
\citation{statistical_acq}
\citation{haindl_visual}
\citation{star2004}
\citation{statistical_acq}
\citation{dana}
\citation{star2004}
\citation{schwartz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bidirectional Texture Functions}{13}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{13}{Bidirectional Texture Functions}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisition}{13}{section.24}}
\newlabel{chapter:acquisition}{{3.1}{13}{Acquisition}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Acquisition Methods}{13}{subsection.25}}
\newlabel{section:General_acquisition}{{3.1.1}{13}{General Acquisition Methods}{subsection.25}{}}
\citation{statistical_acq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.26}}
\newlabel{fig:acquisition_example}{{3.1}{14}{Example of BTF measurement}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Post-processing}{14}{subsection.27}}
\newlabel{section:Post_processing_acquisition}{{3.1.2}{14}{Post-processing}{subsection.27}{}}
\citation{sattler-2003-efficient}
\citation{haindl_visual}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\citation{btfBonn}
\citation{curetDataBase}
\citation{curetDataBase}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Publicly Available BTF Datasets}{15}{subsection.28}}
\newlabel{section:Publicly_datasets}{{3.1.3}{15}{Publicly Available BTF Datasets}{subsection.28}{}}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of BTF measurement}}{16}{figure.caption.29}}
\newlabel{fig:exampleBTF}{{3.2}{16}{Example of BTF measurement}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Representations}{16}{section.30}}
\newlabel{chapter:representations}{{3.2}{16}{Data Representations}{section.30}{}}
\citation{haindl}
\citation{btfBonn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Texture Representation}{17}{subsection.31}}
\newlabel{chapter:texture_repr}{{3.2.1}{17}{Texture Representation}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ABRDF Representation}{17}{subsection.32}}
\newlabel{chapter:abrdf_repr}{{3.2.2}{17}{ABRDF Representation}{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BTF Compression Methods}{17}{section.33}}
\newlabel{chapter:compression_methods}{{3.3}{17}{BTF Compression Methods}{section.33}{}}
\citation{haindl}
\citation{webglbtfstreaming}
\citation{PTM}
\citation{haindl}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytic methods}{18}{subsection.34}}
\newlabel{section:analytic_methods}{{3.3.1}{18}{Analytic methods}{subsection.34}{}}
\citation{PTM}
\citation{haindl}
\citation{plm}
\citation{plm}
\citation{haindl}
\citation{Bishop}
\citation{schneider2004}
\citation{haindl}
\citation{webglbtfstreaming}
\citation{sattler-2003-efficient}
\citation{mueller-2003-compression}
\citation{gpu_gems}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical methods}{19}{subsection.35}}
\newlabel{section:stat_methods}{{3.3.2}{19}{Statistical methods}{subsection.35}{}}
\citation{schneider2004}
\citation{haindl}
\citation{schneider2004}
\citation{haindl}
\citation{sattler-2003-efficient}
\citation{schneider2004}
\citation{mueller-2003-compression}
\citation{haindl}
\citation{sattler-2003-efficient}
\citation{haindl}
\citation{schneider2004}
\citation{haindl}
\citation{car_model}
\citation{gmrf_model}
\citation{haindl}
\citation{haindl}
\citation{haindl}
\citation{gmrf_model}
\citation{haindl}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probabilistic models}{20}{subsection.36}}
\newlabel{section:prob_methods}{{3.3.3}{20}{Probabilistic models}{subsection.36}{}}
\citation{gmrf_model}
\citation{btfroller}
\citation{haindl}
\citation{Bishop}
\citation{haindl_visual}
\citation{haindl}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{haindl}
\citation{haindl}
\citation{webglbtfstreaming}
\citation{Bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PCA}{23}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:pca}{{4}{23}{PCA}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of PCA}{23}{section.38}}
\newlabel{section:derivation_pca}{{4.1}{23}{Derivation of PCA}{section.38}{}}
\citation{Bishop}
\citation{svd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVD as PCA}{24}{section.39}}
\newlabel{section:svd}{{4.2}{24}{SVD as PCA}{section.39}{}}
\citation{Lecture12A}
\citation{eigendecompostion}
\citation{gpu_gems}
\citation{haindl}
\citation{haindl}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.40}}
\newlabel{section:algorithm_step}{{4.3}{25}{Algorithm}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compression}{25}{subsection.41}}
\newlabel{section:compression}{{4.3.1}{25}{Compression}{subsection.41}{}}
\citation{gpu_gems}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decompression}{26}{subsection.42}}
\newlabel{section:decompression}{{4.3.2}{26}{Decompression}{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angular Interpolation}{26}{section.43}}
\newlabel{chapter:interpolation}{{4.4}{26}{Angular Interpolation}{section.43}{}}
\citation{haindl}
\citation{btfBonn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Finding Closest Directions}{27}{subsection.44}}
\newlabel{chapter:finding_triangle}{{4.4.1}{27}{Finding Closest Directions}{subsection.44}{}}
\citation{btfblender}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closest Directions }}{28}{figure.caption.45}}
\newlabel{fig:triangle}{{4.1}{28}{Closest Directions}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barycentric Coordinates}{28}{subsection.46}}
\newlabel{chapter:barycentric}{{4.4.2}{28}{Barycentric Coordinates}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm}{29}{subsection.47}}
\newlabel{chapter:interp_algo}{{4.4.3}{29}{Algorithm}{subsection.47}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{btfBonn}
\citation{resampling}
\citation{nodejs}
\citation{xml3d}
\citation{jblas}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model Overview }}{31}{figure.caption.49}}
\newlabel{fig:overview}{{5.1}{31}{Model Overview}{figure.caption.49}{}}
\citation{glsl}
\citation{btfBonn}
\citation{btfBonn}
\citation{jblas}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compression}{32}{section.50}}
\newlabel{section:impl_compression}{{5.1}{32}{Compression}{section.50}{}}
\citation{WebSockets}
\citation{WebSockets}
\citation{nodejs}
\citation{xflow}
\citation{xml3d}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streaming}{33}{section.51}}
\newlabel{section:impl_streaming}{{5.2}{33}{Streaming}{section.51}{}}
\citation{xml3d}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendering}{34}{section.52}}
\newlabel{section:impl_rendering}{{5.3}{34}{Rendering}{section.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shader Design}}{34}{figure.caption.53}}
\newlabel{fig:shader}{{5.2}{34}{Shader Design}{figure.caption.53}{}}
\citation{glsl}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{btfBonn}
\citation{haindl}
\citation{cielab}
\citation{haindl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{37}{Evaluation}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compression}{37}{section.55}}
\newlabel{section:eval_compression}{{6.1}{37}{Compression}{section.55}{}}
\citation{rmse}
\citation{haindl}
\citation{haindl}
\citation{haindl}
\citation{haindl}
\citation{haindl}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of decompression errors }}{38}{figure.caption.56}}
\newlabel{fig:compression_example}{{6.1}{38}{Example of decompression errors}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Evaluation of BTFs\relax }}{38}{table.caption.57}}
\newlabel{table:mytable}{{6.1}{38}{Evaluation of BTFs\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real-time performance}{39}{section.58}}
\newlabel{section:eval_streaming}{{6.2}{39}{Real-time performance}{section.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Progressive Streaming }}{39}{figure.caption.59}}
\newlabel{fig:streamPreview}{{6.2}{39}{Example of Progressive Streaming}{figure.caption.59}{}}
\newlabel{chapter:implementation}{{6.2}{39}{Real-time performance}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of 3 BTFs rendered at the same time }}{39}{figure.caption.60}}
\newlabel{fig:3BTFs}{{6.3}{39}{Example of 3 BTFs rendered at the same time}{figure.caption.60}{}}
\newlabel{chapter:implementation}{{6.2}{39}{Real-time performance}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison with the Phong Shader}{40}{section.61}}
\newlabel{section:eval_streaming}{{6.3}{40}{Comparison with the Phong Shader}{section.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Phong model in comparison to the BTF }}{40}{figure.caption.62}}
\newlabel{fig:phongvsbtf}{{6.4}{40}{The Phong model in comparison to the BTF}{figure.caption.62}{}}
\citation{mueller-2003-compression}
\citation{haindl}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{41}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{41}{Conclusions and Future Work}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{41}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{41}{section.65}}
\newlabel{section:future_work}{{7.2}{41}{Future work}{section.65}{}}
\citation{webglbtfstreaming}
\citation{gpu_gems}
\bibstyle{plain}
\bibdata{references}
\bibcite{binaryjs}{1}
\bibcite{btfBonn}{2}
\bibcite{curetDataBase}{3}
\bibcite{jblas}{4}
\bibcite{nodejs}{5}
\bibcite{glsl}{6}
\bibcite{pngreader}{7}
\bibcite{Bishop}{8}
\bibcite{rmse}{9}
\bibcite{dana}{10}
\bibcite{webgl}{11}
\bibcite{debevec}{12}
\bibcite{dong}{13}
\bibcite{plm}{14}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.66}}
\bibcite{resampling}{15}
\bibcite{haindl_visual}{16}
\bibcite{car_model}{17}
\bibcite{haindl}{18}
\bibcite{btfroller}{19}
\bibcite{Kaleidoscope}{20}
\bibcite{btfblender}{21}
\bibcite{gmrf_model}{22}
\bibcite{vectorquantization}{23}
\bibcite{xflow}{24}
\bibcite{Koudelka}{25}
\bibcite{Lecture12A}{26}
\bibcite{PTM}{27}
\bibcite{mueller-2003-compression}{28}
\bibcite{star2004}{29}
\bibcite{statistical_acq}{30}
\bibcite{gpu_gems}{31}
\bibcite{Nicodemus}{32}
\bibcite{cielab}{33}
\bibcite{Phong}{34}
\bibcite{sattler-2003-efficient}{35}
\bibcite{schneider2004}{36}
\bibcite{webglbtfstreaming}{37}
\bibcite{schwartz}{38}
\bibcite{xml3d}{39}
\bibcite{abrdf}{40}
\bibcite{WebSockets}{41}
\bibcite{eigendecompostion}{42}
\bibcite{svd}{43}
\bibcite{wynn}{44}
