\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 51}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.10}{}}
\citation{xml3d}
\citation{webglbtfstreaming}
\citation{haindl}
\citation{haindl_visual}
\citation{star2004}
\citation{haindl}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{3}{section.11}}
\newlabel{section:related_work}{{1.1}{3}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.12}}
\newlabel{section:outline}{{1.2}{3}{Outline}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{4}{figure.caption.13}}
\newlabel{fig:overview}{{1.1}{4}{Model Overview}{figure.caption.13}{}}
\citation{dong}
\citation{wynn}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Review of Scattering Functions}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appearance}{{2}{5}{A Brief Review of Scattering Functions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light-Material Interaction}{5}{section.15}}
\newlabel{section:light}{{2.1}{5}{Light-Material Interaction}{section.15}{}}
\citation{wynn}
\citation{star2004}
\citation{star2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Scattering Function}{6}{section.16}}
\newlabel{section:grf}{{2.2}{6}{General Scattering Function}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Light-Material interaction}}{6}{figure.caption.17}}
\newlabel{fig:light_example}{{2.1}{6}{Example of Light-Material interaction}{figure.caption.17}{}}
\citation{star2004}
\citation{dong}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{7}{section.18}}
\newlabel{section:BSSRDF}{{2.3}{7}{Bidirectional Scattering-Surface Reflectance Distribution Function}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bidirectional Texture Function}{7}{section.19}}
\newlabel{section:btf}{{2.4}{7}{Bidirectional Texture Function}{section.19}{}}
\citation{Nicodemus}
\citation{wynn}
\citation{abrdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bidirectional Subsurface Scattering Distribution Function}{8}{section.20}}
\newlabel{section:BSSDF}{{2.5}{8}{Bidirectional Subsurface Scattering Distribution Function}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bidirectional Reflectance Distribution Function}{8}{section.21}}
\newlabel{section:brdf}{{2.6}{8}{Bidirectional Reflectance Distribution Function}{section.21}{}}
\citation{haindl_visual}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.22}}
\newlabel{section:svbrdf}{{2.7}{9}{Spatially Varying Bidirectional Reflectance Distribution Function}{section.22}{}}
\citation{star2004}
\citation{debevec}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Surface Light Field}{10}{section.23}}
\newlabel{section:slf}{{2.8}{10}{Surface Light Field}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Surface Reflectance Field}{10}{section.24}}
\newlabel{section:srf}{{2.9}{10}{Surface Reflectance Field}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary of Scattering Functions}{11}{section.25}}
\newlabel{section:attrib}{{2.10}{11}{Summary of Scattering Functions}{section.25}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{star2004}
\citation{schwartz}
\citation{dana}
\citation{Kaleidoscope}
\citation{Koudelka}
\citation{statistical_acq}
\citation{haindl_visual}
\citation{star2004}
\citation{statistical_acq}
\citation{dana}
\citation{star2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art a BTF}{13}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{13}{State of Art a BTF}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BTF Acquisition}{13}{section.27}}
\newlabel{chapter:acquisition}{{3.1}{13}{BTF Acquisition}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Acquisition Methods}{13}{subsection.28}}
\newlabel{section:General_acquisition}{{3.1.1}{13}{General Acquisition Methods}{subsection.28}{}}
\citation{schwartz}
\citation{statistical_acq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.29}}
\newlabel{fig:acquisition_example}{{3.1}{14}{Example of BTF measurement}{figure.caption.29}{}}
\citation{sattler-2003-efficient}
\citation{haindl_visual}
\citation{sattler-2003-efficient}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\citation{btfBonn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Post-processing}{15}{subsection.30}}
\newlabel{section:Post_processing_acquisition}{{3.1.2}{15}{Post-processing}{subsection.30}{}}
\citation{curetDataBase}
\citation{curetDataBase}
\citation{haindl_visual}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of BTF measurement}}{16}{figure.caption.32}}
\newlabel{fig:exampleBTF}{{3.2}{16}{Example of BTF measurement}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Publicly Available BTF Datasets}{16}{subsection.31}}
\newlabel{section:Publicly_datasets}{{3.1.3}{16}{Publicly Available BTF Datasets}{subsection.31}{}}
\citation{haindl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BTF Data Representations}{17}{section.33}}
\newlabel{chapter:representations}{{3.2}{17}{BTF Data Representations}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Texture Representation}{17}{subsection.34}}
\newlabel{chapter:texture_repr}{{3.2.1}{17}{Texture Representation}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ABRDF Representation}{17}{subsection.35}}
\newlabel{chapter:abrdf_repr}{{3.2.2}{17}{ABRDF Representation}{subsection.35}{}}
\citation{btfBonn}
\citation{haindl}
\citation{webglbtfstreaming}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BTF Compression Methods}{18}{section.36}}
\newlabel{chapter:compression_methods}{{3.3}{18}{BTF Compression Methods}{section.36}{}}
\citation{PTM}
\citation{haindl}
\citation{haindl}
\citation{PTM}
\citation{haindl}
\citation{plm}
\citation{plm}
\citation{plm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytic methods}{19}{subsection.37}}
\newlabel{section:analytic_methods}{{3.3.1}{19}{Analytic methods}{subsection.37}{}}
\citation{haindl}
\citation{schneider2004}
\citation{Bishop}
\citation{schneider2004}
\citation{haindl}
\citation{webglbtfstreaming}
\citation{sattler-2003-efficient}
\citation{mueller-2003-compression}
\citation{gpu_gems}
\citation{Bishop}
\citation{schneider2004}
\citation{haindl}
\citation{schneider2004}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical methods}{20}{subsection.38}}
\newlabel{section:stat_methods}{{3.3.2}{20}{Statistical methods}{subsection.38}{}}
\citation{sattler-2003-efficient}
\citation{schneider2004}
\citation{mueller-2003-compression}
\citation{haindl}
\citation{sattler-2003-efficient}
\citation{haindl}
\citation{schneider2004}
\citation{haindl}
\citation{car_model}
\citation{gmrf_model}
\citation{haindl}
\citation{haindl}
\citation{haindl}
\citation{gmrf_model}
\citation{haindl}
\citation{haindl}
\citation{gmrf_model}
\citation{btfroller}
\citation{haindl}
\citation{Bishop}
\citation{haindl_visual}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probabilistic models}{21}{subsection.39}}
\newlabel{section:prob_methods}{{3.3.3}{21}{Probabilistic models}{subsection.39}{}}
\citation{haindl}
\citation{Bishop}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PCA}{23}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:pca}{{4}{23}{PCA}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of PCA}{23}{section.41}}
\newlabel{section:derivation_pca}{{4.1}{23}{Derivation of PCA}{section.41}{}}
\citation{Bishop}
\citation{svd}
\citation{Lecture12A}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVD as PCA}{24}{section.42}}
\newlabel{section:svd}{{4.2}{24}{SVD as PCA}{section.42}{}}
\citation{eigendecompostion}
\citation{gpu_gems}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.43}}
\newlabel{section:algorithm_step}{{4.3}{25}{Algorithm}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compression}{25}{subsection.44}}
\newlabel{section:compression}{{4.3.1}{25}{Compression}{subsection.44}{}}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decompression}{26}{subsection.45}}
\newlabel{section:decompression}{{4.3.2}{26}{Decompression}{subsection.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angular Interpolation}{26}{section.46}}
\newlabel{chapter:interpolation}{{4.4}{26}{Angular Interpolation}{section.46}{}}
\citation{haindl}
\citation{btfBonn}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Finding Closest Directions}{27}{subsection.47}}
\newlabel{chapter:finding_triangle}{{4.4.1}{27}{Finding Closest Directions}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Finding Bounds }}{27}{figure.caption.48}}
\newlabel{fig:findBound}{{4.1}{27}{Finding Bounds}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Closest Directions }}{28}{figure.caption.49}}
\newlabel{fig:triangle}{{4.2}{28}{Closest Directions}{figure.caption.49}{}}
\citation{btfblender}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barycentric Coordinates}{29}{subsection.50}}
\newlabel{chapter:barycentric}{{4.4.2}{29}{Barycentric Coordinates}{subsection.50}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{websockets}
\citation{websockets}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Streaming}{31}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:streaming}{{5}{31}{Streaming}{chapter.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Web Sockets}{31}{subsection.52}}
\newlabel{chapter:sockets}{{5.0.3}{31}{Web Sockets}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Streaming process illustration }}{32}{figure.caption.53}}
\newlabel{fig:streaming}{{5.1}{32}{Streaming process illustration}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of Progressive Streaming }}{33}{figure.caption.54}}
\newlabel{fig:streamPreview}{{5.2}{33}{Example of Progressive Streaming}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Transmission}{33}{subsection.55}}
\newlabel{chapter:transmission}{{5.0.4}{33}{Transmission}{subsection.55}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jblas}
\citation{xml3d}
\citation{xflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compression}{35}{section.57}}
\newlabel{section:impl_compression}{{6.1}{35}{Compression}{section.57}{}}
\citation{pngreader}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Principal Components}}{36}{figure.caption.58}}
\newlabel{fig:compr}{{6.1}{36}{Example of Principal Components}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rendering}{36}{section.59}}
\newlabel{section:impl_rendering}{{6.2}{36}{Rendering}{section.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shader Design}}{36}{figure.caption.60}}
\newlabel{fig:shader}{{6.2}{36}{Shader Design}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Streaming}{37}{section.61}}
\newlabel{section:impl_streaming}{{6.3}{37}{Streaming}{section.61}{}}
\newlabel{chapter:implementation}{{6.3}{37}{Streaming}{section.61}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{39}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{7}{39}{Evaluation}{chapter.62}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{41}{Conclusions and Future Work}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{41}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{41}{section.65}}
\newlabel{section:future_work}{{8.2}{41}{Future work}{section.65}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{btfBonn}{1}
\bibcite{curetDataBase}{2}
\bibcite{jblas}{3}
\bibcite{pngreader}{4}
\bibcite{Bishop}{5}
\bibcite{dana}{6}
\bibcite{debevec}{7}
\bibcite{dong}{8}
\bibcite{plm}{9}
\bibcite{haindl_visual}{10}
\bibcite{car_model}{11}
\bibcite{haindl}{12}
\bibcite{btfroller}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.66}}
\bibcite{Kaleidoscope}{14}
\bibcite{btfblender}{15}
\bibcite{gmrf_model}{16}
\bibcite{xflow}{17}
\bibcite{Koudelka}{18}
\bibcite{Lecture12A}{19}
\bibcite{PTM}{20}
\bibcite{mueller-2003-compression}{21}
\bibcite{star2004}{22}
\bibcite{statistical_acq}{23}
\bibcite{gpu_gems}{24}
\bibcite{Nicodemus}{25}
\bibcite{sattler-2003-efficient}{26}
\bibcite{schneider2004}{27}
\bibcite{webglbtfstreaming}{28}
\bibcite{schwartz}{29}
\bibcite{xml3d}{30}
\bibcite{abrdf}{31}
\bibcite{websockets}{32}
\bibcite{eigendecompostion}{33}
\bibcite{svd}{34}
\bibcite{wynn}{35}
