\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{2}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of BTF measurement}}{12}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of Principal Components}}{28}{figure.caption.38}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Shader Design}}{28}{figure.caption.40}
\addvspace {10\p@ }
