\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 49}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.12}}
\newlabel{section:relatedwork}{{1.2}{1}{Related Work}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.13}}
\newlabel{section:outline}{{1.3}{1}{Outline}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{1}{figure.caption.14}}
\newlabel{fig:overview}{{1.1}{1}{Model Overview}{figure.caption.14}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{curetDataBase}
\citation{sattler-2003-efficient}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:solutions}{{2}{3}{Methods}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BTF Acquisition}{3}{section.16}}
\newlabel{section:acquisition}{{2.1}{3}{BTF Acquisition}{section.16}{}}
\citation{btfBonn}
\citation{btfBonn}
\citation{haindl}
\citation{gpu_gems}
\citation{sattler-2003-efficient}
\citation{mueller-2003-compression}
\citation{mueller-2004-environmental}
\citation{webglbtfstreaming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of BTF measurement}}{4}{figure.caption.17}}
\newlabel{fig:acquisition_example}{{2.1}{4}{Example of BTF measurement}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compression and Decompression}{4}{section.19}}
\newlabel{section:compression_and_decompression}{{2.2}{4}{Compression and Decompression}{section.19}{}}
\citation{haindl}
\citation{pca_noise}
\citation{mueller-2003-compression}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of BTF measurement}}{5}{figure.caption.18}}
\newlabel{fig:exampleBTF}{{2.2}{5}{Example of BTF measurement}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PCA}{5}{subsection.20}}
\newlabel{section:pca}{{2.2.1}{5}{PCA}{subsection.20}{}}
\citation{mueller-2003-compression}
\citation{haindl}
\citation{gpu_gems}
\citation{mueller-2003-compression}
\citation{gpu_gems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data representation}{6}{subsection.21}}
\newlabel{section:first_step}{{2.2.2}{6}{Data representation}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm}{6}{subsection.22}}
\newlabel{section:algorithm_step}{{2.2.3}{6}{Algorithm}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compression}{7}{subsection.23}}
\newlabel{section:compression}{{2.2.4}{7}{Compression}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of compression }}{7}{figure.caption.24}}
\newlabel{fig:compression_example_1}{{2.3}{7}{Example of compression}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of compression }}{8}{figure.caption.25}}
\newlabel{fig:compression_example_2}{{2.4}{8}{Example of compression}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decompression}{8}{subsection.26}}
\newlabel{section:Decompression}{{2.2.5}{8}{Decompression}{subsection.26}{}}
\citation{btfblender}
\citation{websockets}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viewing and Illumination Angle Interpolation}{9}{section.27}}
\newlabel{section:interpolation}{{2.3}{9}{Viewing and Illumination Angle Interpolation}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Streaming}{9}{section.28}}
\newlabel{section:streaming}{{2.4}{9}{Streaming}{section.28}{}}
\citation{websockets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Progressive Streaming }}{10}{figure.caption.29}}
\newlabel{fig:streamPreview}{{2.5}{10}{Example of Progressive Streaming}{figure.caption.29}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jblas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compression}{13}{section.31}}
\newlabel{section:impl_compression}{{3.1}{13}{Compression}{section.31}{}}
\citation{xml3d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Principal Components}}{14}{figure.caption.32}}
\newlabel{fig:compr}{{3.1}{14}{Example of Principal Components}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendering}{14}{section.33}}
\newlabel{section:impl_rendering}{{3.2}{14}{Rendering}{section.33}{}}
\citation{nodejs}
\citation{binaryjs}
\citation{xflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shader Design}}{15}{figure.caption.34}}
\newlabel{fig:shader}{{3.2}{15}{Shader Design}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Streaming}{15}{section.35}}
\newlabel{section:impl_streaming}{{3.3}{15}{Streaming}{section.35}{}}
\citation{pngreader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Streaming process illustration }}{16}{figure.caption.36}}
\newlabel{fig:streaming}{{3.3}{16}{Streaming process illustration}{figure.caption.36}{}}
\newlabel{chapter:implementation}{{3.3}{16}{Streaming}{figure.caption.36}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{4}{17}{Evaluation}{chapter.37}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{19}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{19}{Conclusions and Future Work}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{19}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{19}{section.40}}
\newlabel{section:future_work}{{5.2}{19}{Future work}{section.40}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{binaryjs}{1}
\bibcite{btfBonn}{2}
\bibcite{curetDataBase}{3}
\bibcite{jblas}{4}
\bibcite{nodejs}{5}
\bibcite{pngreader}{6}
\bibcite{haindl}{7}
\bibcite{btfblender}{8}
\bibcite{xflow}{9}
\bibcite{mueller-2003-compression}{10}
\bibcite{mueller-2004-environmental}{11}
\bibcite{gpu_gems}{12}
\bibcite{pca_noise}{13}
\bibcite{sattler-2003-efficient}{14}
\bibcite{webglbtfstreaming}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.41}}
\bibcite{xml3d}{16}
\bibcite{websockets}{17}
