\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Related Work}{3}{section.11}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.12}
\contentsline {chapter}{\numberline {2}A Brief Review of Scattering Functions}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Light-Material Interaction}{5}{section.15}
\contentsline {section}{\numberline {2.2}General Scattering Function}{6}{section.16}
\contentsline {section}{\numberline {2.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{7}{section.18}
\contentsline {section}{\numberline {2.4}Bidirectional Texture Function}{7}{section.19}
\contentsline {section}{\numberline {2.5}Bidirectional Subsurface Scattering Distribution Function}{8}{section.20}
\contentsline {section}{\numberline {2.6}Bidirectional Reflectance Distribution Function}{8}{section.21}
\contentsline {section}{\numberline {2.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.22}
\contentsline {section}{\numberline {2.8}Surface Light Field}{10}{section.23}
\contentsline {section}{\numberline {2.9}Surface Reflectance Field}{10}{section.24}
\contentsline {section}{\numberline {2.10}Summary of Scattering Functions}{11}{section.25}
\contentsline {chapter}{\numberline {3}State of Art a BTF}{13}{chapter.26}
\contentsline {section}{\numberline {3.1}BTF Acquisition}{13}{section.27}
\contentsline {subsection}{\numberline {3.1.1}General Acquisition Methods}{13}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Post-processing}{15}{subsection.30}
\contentsline {subsection}{\numberline {3.1.3}Publicly Available BTF Datasets}{16}{subsection.31}
\contentsline {section}{\numberline {3.2}BTF Data Representations}{17}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Texture Representation}{17}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}ABRDF Representation}{17}{subsection.35}
\contentsline {section}{\numberline {3.3}BTF Compression Methods}{18}{section.36}
\contentsline {subsection}{\numberline {3.3.1}Analytic methods}{19}{subsection.37}
\contentsline {subsection}{\numberline {3.3.2}Statistical methods}{20}{subsection.38}
\contentsline {subsection}{\numberline {3.3.3}Probabilistic models}{21}{subsection.39}
\contentsline {chapter}{\numberline {4}PCA}{23}{chapter.40}
\contentsline {section}{\numberline {4.1}Derivation of PCA}{23}{section.41}
\contentsline {section}{\numberline {4.2}SVD as PCA}{24}{section.42}
\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.43}
\contentsline {subsection}{\numberline {4.3.1}Compression}{25}{subsection.44}
\contentsline {subsection}{\numberline {4.3.2}Decompression}{26}{subsection.45}
\contentsline {section}{\numberline {4.4}Angular Interpolation}{26}{section.46}
\contentsline {subsection}{\numberline {4.4.1}Finding Closest Directions}{27}{subsection.47}
\contentsline {subsection}{\numberline {4.4.2}Barycentric Coordinates}{29}{subsection.50}
\contentsline {chapter}{\numberline {5}Streaming}{31}{chapter.51}
\contentsline {subsection}{\numberline {5.0.3}Web Sockets}{31}{subsection.52}
\contentsline {subsection}{\numberline {5.0.4}Transmission}{33}{subsection.55}
\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.56}
\contentsline {section}{\numberline {6.1}Compression}{35}{section.57}
\contentsline {section}{\numberline {6.2}Rendering}{36}{section.59}
\contentsline {section}{\numberline {6.3}Streaming}{37}{section.61}
\contentsline {chapter}{\numberline {7}Evaluation}{39}{chapter.62}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}{chapter.63}
\contentsline {section}{\numberline {8.1}Summary}{41}{section.64}
\contentsline {section}{\numberline {8.2}Future work}{41}{section.65}
\contentsline {chapter}{Bibliography}{43}{chapter*.66}
