\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 51}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.10}{}}
\citation{webgl}
\citation{xml3d}
\citation{webglbtfstreaming}
\citation{haindl}
\citation{haindl_visual}
\citation{star2004}
\citation{haindl}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.11}}
\newlabel{section:related_work}{{1.1}{2}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.12}}
\newlabel{section:outline}{{1.2}{3}{Outline}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model Overview }}{3}{figure.caption.13}}
\newlabel{fig:overview}{{1.1}{3}{Model Overview}{figure.caption.13}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dong}
\citation{wynn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Review of Scattering Functions}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appearance}{{2}{5}{A Brief Review of Scattering Functions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light-Material Interaction}{5}{section.15}}
\newlabel{section:light}{{2.1}{5}{Light-Material Interaction}{section.15}{}}
\citation{wynn}
\citation{star2004}
\citation{star2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Scattering Function}{6}{section.16}}
\newlabel{section:grf}{{2.2}{6}{General Scattering Function}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Light-Material interaction}}{6}{figure.caption.17}}
\newlabel{fig:light_example}{{2.1}{6}{Example of Light-Material interaction}{figure.caption.17}{}}
\citation{star2004}
\citation{dong}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{7}{section.18}}
\newlabel{section:BSSRDF}{{2.3}{7}{Bidirectional Scattering-Surface Reflectance Distribution Function}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bidirectional Texture Function}{7}{section.19}}
\newlabel{section:btf}{{2.4}{7}{Bidirectional Texture Function}{section.19}{}}
\citation{Nicodemus}
\citation{wynn}
\citation{abrdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bidirectional Subsurface Scattering Distribution Function}{8}{section.20}}
\newlabel{section:BSSDF}{{2.5}{8}{Bidirectional Subsurface Scattering Distribution Function}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bidirectional Reflectance Distribution Function}{8}{section.21}}
\newlabel{section:brdf}{{2.6}{8}{Bidirectional Reflectance Distribution Function}{section.21}{}}
\citation{Phong}
\citation{haindl_visual}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.22}}
\newlabel{section:svbrdf}{{2.7}{9}{Spatially Varying Bidirectional Reflectance Distribution Function}{section.22}{}}
\citation{star2004}
\citation{debevec}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Surface Light Field and Surface Reflectance Field}{10}{section.23}}
\newlabel{section:slf}{{2.8}{10}{Surface Light Field and Surface Reflectance Field}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary of Scattering Functions}{10}{section.24}}
\newlabel{section:attrib}{{2.9}{10}{Summary of Scattering Functions}{section.24}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{star2004}
\citation{schwartz}
\citation{dana}
\citation{Kaleidoscope}
\citation{Koudelka}
\citation{statistical_acq}
\citation{haindl_visual}
\citation{star2004}
\citation{statistical_acq}
\citation{dana}
\citation{star2004}
\citation{schwartz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bidirectional Texture Functions}{13}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{13}{Bidirectional Texture Functions}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisition}{13}{section.26}}
\newlabel{chapter:acquisition}{{3.1}{13}{Acquisition}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Acquisition Methods}{13}{subsection.27}}
\newlabel{section:General_acquisition}{{3.1.1}{13}{General Acquisition Methods}{subsection.27}{}}
\citation{statistical_acq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of BTF measurement}}{14}{figure.caption.28}}
\newlabel{fig:acquisition_example}{{3.1}{14}{Example of BTF measurement}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Post-processing}{14}{subsection.29}}
\newlabel{section:Post_processing_acquisition}{{3.1.2}{14}{Post-processing}{subsection.29}{}}
\citation{sattler-2003-efficient}
\citation{haindl_visual}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\citation{btfBonn}
\citation{curetDataBase}
\citation{curetDataBase}
\citation{haindl_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Publicly Available BTF Datasets}{15}{subsection.30}}
\newlabel{section:Publicly_datasets}{{3.1.3}{15}{Publicly Available BTF Datasets}{subsection.30}{}}
\citation{sattler-2003-efficient}
\citation{btfBonn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of BTF measurement}}{16}{figure.caption.31}}
\newlabel{fig:exampleBTF}{{3.2}{16}{Example of BTF measurement}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Representations}{16}{section.32}}
\newlabel{chapter:representations}{{3.2}{16}{Data Representations}{section.32}{}}
\citation{haindl}
\citation{btfBonn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Texture Representation}{17}{subsection.33}}
\newlabel{chapter:texture_repr}{{3.2.1}{17}{Texture Representation}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ABRDF Representation}{17}{subsection.34}}
\newlabel{chapter:abrdf_repr}{{3.2.2}{17}{ABRDF Representation}{subsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BTF Compression Methods}{17}{section.35}}
\newlabel{chapter:compression_methods}{{3.3}{17}{BTF Compression Methods}{section.35}{}}
\citation{haindl}
\citation{webglbtfstreaming}
\citation{PTM}
\citation{haindl}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytic methods}{18}{subsection.36}}
\newlabel{section:analytic_methods}{{3.3.1}{18}{Analytic methods}{subsection.36}{}}
\citation{PTM}
\citation{haindl}
\citation{plm}
\citation{plm}
\citation{haindl}
\citation{Bishop}
\citation{schneider2004}
\citation{haindl}
\citation{webglbtfstreaming}
\citation{sattler-2003-efficient}
\citation{mueller-2003-compression}
\citation{gpu_gems}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical methods}{19}{subsection.37}}
\newlabel{section:stat_methods}{{3.3.2}{19}{Statistical methods}{subsection.37}{}}
\citation{schneider2004}
\citation{haindl}
\citation{schneider2004}
\citation{haindl}
\citation{sattler-2003-efficient}
\citation{schneider2004}
\citation{mueller-2003-compression}
\citation{haindl}
\citation{sattler-2003-efficient}
\citation{haindl}
\citation{schneider2004}
\citation{haindl}
\citation{car_model}
\citation{gmrf_model}
\citation{haindl}
\citation{haindl}
\citation{haindl}
\citation{gmrf_model}
\citation{haindl}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probabilistic models}{20}{subsection.38}}
\newlabel{section:prob_methods}{{3.3.3}{20}{Probabilistic models}{subsection.38}{}}
\citation{gmrf_model}
\citation{btfroller}
\citation{haindl}
\citation{Bishop}
\citation{haindl_visual}
\citation{haindl}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{haindl}
\citation{haindl}
\citation{Bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PCA}{23}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:pca}{{4}{23}{PCA}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of PCA}{23}{section.40}}
\newlabel{section:derivation_pca}{{4.1}{23}{Derivation of PCA}{section.40}{}}
\citation{Bishop}
\citation{svd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVD as PCA}{24}{section.41}}
\newlabel{section:svd}{{4.2}{24}{SVD as PCA}{section.41}{}}
\citation{Lecture12A}
\citation{eigendecompostion}
\citation{gpu_gems}
\citation{haindl}
\citation{haindl}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{25}{section.42}}
\newlabel{section:algorithm_step}{{4.3}{25}{Algorithm}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compression}{25}{subsection.43}}
\newlabel{section:compression}{{4.3.1}{25}{Compression}{subsection.43}{}}
\citation{gpu_gems}
\citation{haindl_visual}
\citation{haindl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decompression}{26}{subsection.44}}
\newlabel{section:decompression}{{4.3.2}{26}{Decompression}{subsection.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angular Interpolation}{26}{section.45}}
\newlabel{chapter:interpolation}{{4.4}{26}{Angular Interpolation}{section.45}{}}
\citation{btfBonn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Finding Closest Directions}{27}{subsection.46}}
\newlabel{chapter:finding_triangle}{{4.4.1}{27}{Finding Closest Directions}{subsection.46}{}}
\citation{btfblender}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closest Directions }}{28}{figure.caption.47}}
\newlabel{fig:triangle}{{4.1}{28}{Closest Directions}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barycentric Coordinates}{28}{subsection.48}}
\newlabel{chapter:barycentric}{{4.4.2}{28}{Barycentric Coordinates}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm}{29}{subsection.49}}
\newlabel{chapter:interp_algo}{{4.4.3}{29}{Algorithm}{subsection.49}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{WebSockets}
\citation{WebSockets}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Streaming}{31}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:streaming}{{5}{31}{Streaming}{chapter.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}WebSockets}{31}{subsection.51}}
\newlabel{chapter:sockets}{{5.0.4}{31}{WebSockets}{subsection.51}{}}
\citation{tutorialWebSocket}
\citation{nodejs}
\citation{WebSockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Transmission}{32}{subsection.52}}
\newlabel{chapter:transmission}{{5.0.5}{32}{Transmission}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Streaming process illustration }}{33}{figure.caption.53}}
\newlabel{fig:streaming}{{5.1}{33}{Streaming process illustration}{figure.caption.53}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jblas}
\citation{xml3d}
\citation{xflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compression}{35}{section.55}}
\newlabel{section:impl_compression}{{6.1}{35}{Compression}{section.55}{}}
\citation{pngreader}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rendering}{36}{section.56}}
\newlabel{section:impl_rendering}{{6.2}{36}{Rendering}{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Shader Design}}{36}{figure.caption.57}}
\newlabel{fig:shader}{{6.1}{36}{Shader Design}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Streaming}{36}{section.58}}
\newlabel{section:impl_streaming}{{6.3}{36}{Streaming}{section.58}{}}
\newlabel{chapter:implementation}{{6.3}{36}{Streaming}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Progressive Streaming }}{37}{figure.caption.59}}
\newlabel{fig:streamPreview}{{6.2}{37}{Example of Progressive Streaming}{figure.caption.59}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{39}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{7}{39}{Evaluation}{chapter.60}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{41}{Conclusions and Future Work}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{41}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{41}{section.63}}
\newlabel{section:future_work}{{8.2}{41}{Future work}{section.63}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{btfBonn}{1}
\bibcite{curetDataBase}{2}
\bibcite{tutorialWebSocket}{3}
\bibcite{jblas}{4}
\bibcite{nodejs}{5}
\bibcite{pngreader}{6}
\bibcite{Bishop}{7}
\bibcite{dana}{8}
\bibcite{webgl}{9}
\bibcite{debevec}{10}
\bibcite{dong}{11}
\bibcite{plm}{12}
\bibcite{haindl_visual}{13}
\bibcite{car_model}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.64}}
\bibcite{haindl}{15}
\bibcite{btfroller}{16}
\bibcite{Kaleidoscope}{17}
\bibcite{btfblender}{18}
\bibcite{gmrf_model}{19}
\bibcite{xflow}{20}
\bibcite{Koudelka}{21}
\bibcite{Lecture12A}{22}
\bibcite{PTM}{23}
\bibcite{mueller-2003-compression}{24}
\bibcite{star2004}{25}
\bibcite{statistical_acq}{26}
\bibcite{gpu_gems}{27}
\bibcite{Nicodemus}{28}
\bibcite{Phong}{29}
\bibcite{sattler-2003-efficient}{30}
\bibcite{schneider2004}{31}
\bibcite{webglbtfstreaming}{32}
\bibcite{schwartz}{33}
\bibcite{xml3d}{34}
\bibcite{abrdf}{35}
\bibcite{WebSockets}{36}
\bibcite{eigendecompostion}{37}
\bibcite{svd}{38}
\bibcite{wynn}{39}
