\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Outline}{1}{section.11}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.13}
\contentsline {chapter}{\numberline {3}A hierarchy of scattering functions}{5}{chapter.14}
\contentsline {section}{\numberline {3.1}Light material interaction}{5}{section.15}
\contentsline {section}{\numberline {3.2}General Scattering Function}{6}{section.16}
\contentsline {section}{\numberline {3.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{6}{section.17}
\contentsline {section}{\numberline {3.4}Bidirectional Texture Function}{7}{section.18}
\contentsline {section}{\numberline {3.5}Bidirectional Subsurface Scattering Distribution Function}{7}{section.19}
\contentsline {section}{\numberline {3.6}Bidirectional Reflectance Distribution Function}{8}{section.20}
\contentsline {section}{\numberline {3.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.21}
\contentsline {section}{\numberline {3.8}Summary of scattering functions}{9}{section.22}
\contentsline {chapter}{\numberline {4}BTF acquisition}{11}{chapter.23}
\contentsline {section}{\numberline {4.1}General acquisition methods}{11}{section.24}
\contentsline {section}{\numberline {4.2}Post-processing steps}{12}{section.26}
\contentsline {section}{\numberline {4.3}Publicly available BTF datasets}{13}{section.27}
\contentsline {chapter}{\numberline {5}BTF data representations}{17}{chapter.29}
\contentsline {chapter}{\numberline {6}BTF compression methods}{19}{chapter.30}
\contentsline {section}{\numberline {6.1}Analytic methods}{20}{section.31}
\contentsline {section}{\numberline {6.2}Statistic methods}{21}{section.32}
\contentsline {section}{\numberline {6.3}Probabilistic models}{21}{section.33}
\contentsline {chapter}{\numberline {7}Viewing and Illumination Angle Interpolation}{23}{chapter.34}
\contentsline {chapter}{\numberline {8}BTF streaming}{25}{chapter.35}
\contentsline {chapter}{\numberline {9}Implementation}{27}{chapter.36}
\contentsline {section}{\numberline {9.1}Compression}{27}{section.37}
\contentsline {section}{\numberline {9.2}Rendering}{28}{section.39}
\contentsline {section}{\numberline {9.3}Streaming}{29}{section.41}
\contentsline {chapter}{\numberline {10}Conclusions and Future Work}{31}{chapter.42}
\contentsline {section}{\numberline {10.1}Summary}{31}{section.43}
\contentsline {section}{\numberline {10.2}Future work}{31}{section.44}
\contentsline {chapter}{Bibliography}{33}{chapter*.45}
