\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Outline}{1}{section.11}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.13}
\contentsline {chapter}{\numberline {3}A hierarchy of scattering functions}{5}{chapter.14}
\contentsline {section}{\numberline {3.1}Light material interaction}{5}{section.15}
\contentsline {section}{\numberline {3.2}General Scattering Function}{6}{section.16}
\contentsline {section}{\numberline {3.3}Bidirectional Scattering-Surface Reflectance Distribution Function}{6}{section.17}
\contentsline {section}{\numberline {3.4}Bidirectional Texture Function}{7}{section.18}
\contentsline {section}{\numberline {3.5}Bidirectional Subsurface Scattering Distribution Function}{7}{section.19}
\contentsline {section}{\numberline {3.6}Bidirectional Reflectance Distribution Function}{8}{section.20}
\contentsline {section}{\numberline {3.7}Spatially Varying Bidirectional Reflectance Distribution Function}{9}{section.21}
\contentsline {section}{\numberline {3.8}Summary of scattering functions}{9}{section.22}
\contentsline {chapter}{\numberline {4}BTF acquisition}{11}{chapter.23}
\contentsline {section}{\numberline {4.1}General acquisition methods}{11}{section.24}
\contentsline {section}{\numberline {4.2}Post-processing steps}{12}{section.26}
\contentsline {section}{\numberline {4.3}Publicly available BTF datasets}{13}{section.27}
\contentsline {chapter}{\numberline {5}BTF data representation}{15}{chapter.29}
\contentsline {chapter}{\numberline {6}BTF modelling}{17}{chapter.30}
\contentsline {chapter}{\numberline {7}Viewing and Illumination Angle Interpolation}{19}{chapter.31}
\contentsline {chapter}{\numberline {8}BTF streaming}{21}{chapter.32}
\contentsline {chapter}{\numberline {9}Implementation}{23}{chapter.33}
\contentsline {section}{\numberline {9.1}Compression}{23}{section.34}
\contentsline {section}{\numberline {9.2}Rendering}{24}{section.36}
\contentsline {section}{\numberline {9.3}Streaming}{25}{section.38}
\contentsline {chapter}{\numberline {10}Conclusions and Future Work}{27}{chapter.39}
\contentsline {section}{\numberline {10.1}Summary}{27}{section.40}
\contentsline {section}{\numberline {10.2}Future work}{27}{section.41}
\contentsline {chapter}{Bibliography}{29}{chapter*.42}
